<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Room.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\IntRangeRand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomTree.cs" Line="136" Column="5" />
      <File FileName="Assets\Scripts\BoardGenerator.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\TilemapManager.cs" Line="85" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>